#root {
  width: 100vw;
  margin: 0 auto;
  /* padding: 2rem; */
  /* text-align: center; */
  align-items: center;
  display: flex;
  flex-direction: column;
  font-family: sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 1.5;
  max-width: 1440px;
}

header {
  position: fixed;
  top: 0;
  height: 60px;
  width: 100vw;
  display: flex;
  align-items: center;
  padding-left: 565px;
  background-color: whitesmoke;

  box-shadow: 0px 10px 15px -9px rgba(0, 0, 0, 0.54);
}

body {
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

ul {
  padding: 0px;
}
